<!DOCTYPE html>
<html>
<head>
  <title>Looker BI Course</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    hr {
      margin: 20px 0;
    }

   

    .links-container {
      display: flex;
      justify-content: space-between; /* Push logo to left and nav to right */
      align-items: center;
      padding: 10px 60px;
      margin-top: 20px;
      margin-bottom: 30px;
     
    }

    .links-container img {
      height: 100px;
      width: 100px;
    }

    .nav a {
      display: inline-block;
      margin-left: 20px;
      padding: 10px 15px;
      background-color: #0078d7;
      color: white;
      font-size: 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .nav a:hover {
      background-color: #005a9e;
    }
    .img-container{
      display: flex;
      align-items: center; 
      gap: 150px; /* Space between image and text */
      padding: 30px;

    }
    .img-container img{
      width: 600px;
      height: 350px;
      border-radius: 10%; 
     margin-left: 200px;

    }

    .img-container p{
      font-size: 30px;
      margin-right: 200px;
      line-height: 1.7;

     
    }
  </style>
</head>
<body>
  <h1 style="font-size: 50px;color: crimson;">Welcome To Looker BI Course</h1>
 
<div class="links-container">
  <img src="C:\Users\LENOVO\Desktop\download.png" alt="Course Logo">
  <div class="nav">
    <a href="c:\Users\LENOVO\Desktop\aboutcourse.html">About Course</a>
    <a href="c:\Users\LENOVO\Desktop\contactinfo.html">Contact Info</a>
    <a href="c:\Users\LENOVO\Desktop\placement.html">Placements</a>
    <a href="c:\Users\LENOVO\Desktop\Enrollform.html">Enroll Form</a>
  </div>
</div>
 
<div class="img-container">
       <img src="c:\Users\LENOVO\Downloads\DSC01181 (4).jpg">

 <p>
  Gowra Kesavardhan is a certified Looker expert with over 5+ years of experience in data analytics and business intelligence. 
  He has worked with top companies to design insightful dashboards, build scalable data models, and teach teams how 
  to leverage Looker to drive data-driven decisions.
  In this training, Gowra Kesavardhan will guide you through Looker's core features, including data exploration, LookML modeling, 
  and dashboard development. Whether you're new to Looker or refining your skills, Gowra Kesavardhan's hands-on approach will help 
  you gain real-world knowledge.
</p>


</div>
</body>
</html>


